In [6]:
import pandas as pd

In [286]:
df = pd.read_csv("orders.csv")

In [288]:
df

              Time  Type  Instrument Product       Qty.  Avg. price     Status
0   18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2   16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Time          14 non-null     object
 1   Type          14 non-null     object
 2   Instrument    14 non-null     object
 3   Product       14 non-null     object
 4   Qty.          14 non-null     object
 5   Avg. price    14 non-null     float64
 6   Status        14 non-null     object
 7   Exequted Qty  14 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.0+ KB

In [290]:
df["Exequted Qty"] = df['Qty.'].apply( lambda x : int (x.split("/")[0]))

In [292]:
df['Total price'] = df["Exequted Qty"]* df["Avg. price"]

In [125]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,date,time,Exequted Qty,Total price
0,18/12/21 10:23,SELL,SBI,CNC,1000/1000,525.25,COMPLETE,18/12/21,10:23,1000,525250.0
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE,16/12/21,15:08,1000,125700.0
2,16/12/21 15:08,BUY,SBI,CNC,1000/1000,520.80,COMPLETE,16/12/21,15:08,1000,520800.0
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE,16/12/21,14:13,250,122637.5
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED,16/12/21,13:54,0,0.0
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE,16/12/21,13:21,250,123025.0
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED,16/12/21,12:51,0,0.0
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE,16/12/21,12:39,1000,125960.0
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE,16/12/21,12:29,2000,251400.0
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,16/12/21,11:22,2000,251900.0
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0/2000,124.45,CANCELLED,16/12/21,10:47,0,0.0
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,16/12/21,10:46,2000,251900.0
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE,16/12/21,10:24,1000,125600.0
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE,16/12/21,10:23,1000,125650.0

In [294]:
df = df[df["Product"]=="MIS"]
df = df[df["Status"]=='COMPLETE']

In [296]:
df.rename(columns = {"Total price":"Turnover"}, inplace = True)

In [298]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Exequted Qty,Turnover
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE,1000,125700.0
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE,250,122637.5
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE,250,123025.0
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE,1000,125960.0
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE,2000,251400.0
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,2000,251900.0
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,2000,251900.0
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE,1000,125600.0
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE,1000,125650.0

In [302]:
df["ETC"] = df.apply(lambda row : row["Turnover"]*0.0000297,axis=1).round(2)

In [300]:
df["Brokrage"] = df.apply(lambda x : x["Turnover"]*0.0003, axis=1).round(2)

In [304]:
df["STT/CTT"] = df.apply(lambda x : x["Turnover"]*0.00025 if x["Type"]=="SELL" else 0  , axis=1).round(2)

In [306]:
df["SEBI"] = df.apply(lambda x : x["Turnover"]*0.000001, axis=1).round(2)

In [308]:
df["GST"] = df.apply(lambda x : x["Brokrage"]*0.18,axis=1).round(2)

In [310]:
df["STAMP_charge"] =df.apply(lambda x : x["Turnover"]*0.00003 if x["Type"]=="BUY" else 0, axis=1).round(2)

In [312]:
df["Total charges"] = df.apply(lambda x : x["ETC"]+x["Brokrage"]+x["STT/CTT"]+x["SEBI"]+x["GST"]+x["STAMP_charge"], axis=1).round(2)

In [314]:
grouped_df = df.groupby(["Instrument", "Type"])[
    ["Exequted Qty", "Avg. price", "Brokrage", "STT/CTT", "SEBI", "GST",
     "ETC", "STAMP_charge", "Total charges"]
].sum()

In [316]:
grouped_df

                 Exequted Qty  Avg. price  Brokrage  STT/CTT  SEBI    GST  \
Instrument Type
ASHOKLEY   BUY           5000      502.65    188.50     0.00  0.64  33.93
           SELL          5000      377.86    188.93   157.45  0.63  34.00
TATAMOTORS BUY            250      490.55     36.79     0.00  0.12   6.62
           SELL           250      492.10     36.91    30.76  0.12   6.64

                   ETC  STAMP_charge  Total charges
Instrument Type
ASHOKLEY   BUY   18.66         18.85         260.58
           SELL  18.70          0.00         399.71
TATAMOTORS BUY    3.64          3.68          50.85
           SELL   3.65          0.00          78.08

In [318]:
df["Buy"] = df.apply(lambda df : df["Turnover"] if df["Type"]=="BUY" else 0 , axis=1)
df["Sell"] = df.apply(lambda df : df["Turnover"] if df["Type"]=="SELL" else 0 , axis=1)

In [320]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Exequted Qty,Turnover,Brokrage,ETC,STT/CTT,SEBI,GST,STAMP_charge,Total charges,Buy,Sell
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE,1000,125700.0,37.71,3.73,0.00,0.13,6.79,3.77,52.13,125700.0,0.0
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE,250,122637.5,36.79,3.64,0.00,0.12,6.62,3.68,50.85,122637.5,0.0
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE,250,123025.0,36.91,3.65,30.76,0.12,6.64,0.00,78.08,0.0,123025.0
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE,1000,125960.0,37.79,3.74,31.49,0.13,6.80,0.00,79.95,0.0,125960.0
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE,2000,251400.0,75.42,7.47,0.00,0.25,13.58,7.54,104.26,251400.0,0.0
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,2000,251900.0,75.57,7.48,62.98,0.25,13.60,0.00,159.88,0.0,251900.0
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,2000,251900.0,75.57,7.48,62.98,0.25,13.60,0.00,159.88,0.0,251900.0
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE,1000,125600.0,37.68,3.73,0.00,0.13,6.78,3.77,52.09,125600.0,0.0
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE,1000,125650.0,37.69,3.73,0.00,0.13,6.78,3.77,52.10,125650.0,0.0

In [322]:
df3 = df.groupby("Instrument")[
["Exequted Qty","Buy","Sell","Total charges"]
].sum()

In [324]:
df3["gross pnl"] = df3["Sell"] - df3["Buy"]

In [326]:
df3["Net pln"] = df3["gross pnl"] - df3["Total charges"]

In [328]:
df3["% Charges on Gross PnL"] =((df3["Total charges"]/df3["gross pnl"])*100).round(2)

In [330]:
df3

,Exequted Qty,Buy,Sell,Total charges,gross pnl,Net pln,% Charges on Gross PnL
Instrument,,,,,,,
ASHOKLEY,10000,628350.0,629760.0,660.29,1410.0,749.71,46.83
TATAMOTORS,500,122637.5,123025.0,128.93,387.5,258.57,33.27

In [340]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\91787\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\91787\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [348]:
with pd.ExcelWriter("project4.xlsx",engine = "openpyxl") as writer :
    df.to_excel(writer,sheet_name="All charges", index= False)
    grouped_df.to_excel(writer,sheet_name="Instrument and type wise",index=False)
    df3.to_excel(writer,sheet_name="overal summary")